# database connection info
DATABASE_URL="postgres://postgres:{password}@localhost/happy-christmas"

# cloudinary connection
CLOUDINARY_URL=

# express server port
PORT=5000

# jwt token secret
JWT_SECRET=""